<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:padding="@dimen/spacing_small"
	tools:background="@color/greyish">

	<LinearLayout
		android:id="@+id/certificate_page_main_group"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:foreground="@drawable/ripple_rounded_rect"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/bg_certificate_top"
			android:elevation="@dimen/certificates_elevation"
			android:paddingHorizontal="@dimen/certificate_pager_spacing_huger"
			android:paddingTop="@dimen/spacing_larger">

			<TextView
				android:id="@+id/certificate_page_title"
				style="@style/CovidCertificate.Text.Bold.Lead.Grey"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/covid_certificate_title"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/certificate_page_type"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Impfung/Test/Genesen"
				android:textColor="@color/green_dark"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintTop_toBottomOf="@+id/certificate_page_title"
				tools:layout_editor_absoluteX="15dp" />

			<ImageView
				android:id="@+id/certificate_page_qr_code"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/certificate_page_type"
				tools:src="@drawable/ic_qrcode" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/certificates_elevation"
			android:orientation="horizontal"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/corner_radius_sheet"
				android:adjustViewBounds="true"
				android:scaleType="fitStart"
				android:src="@drawable/cutout_left"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:layout_width="0dp"
				android:layout_height="@dimen/corner_radius_sheet"
				android:layout_weight="1"
				android:background="@color/white" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/corner_radius_sheet"
				android:adjustViewBounds="true"
				android:scaleType="fitStart"
				android:src="@drawable/cutout_right"
				app:layout_constraintTop_toTopOf="parent" />
		</LinearLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_certificate_bottom"
			android:elevation="@dimen/certificates_elevation"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingStart="@dimen/spacing_medium"
			android:paddingEnd="@dimen/spacing_medium"
			android:paddingBottom="@dimen/spacing_medium"
			android:paddingTop="@dimen/certificate_pager_bottom_spacing_medium_top">

			<TextView
				android:id="@+id/certificate_page_name"
				style="@style/CovidCertificate.Text.Bold.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|bottom"
				android:minLines="1"
				android:maxLines="4"
				app:autoSizeMaxTextSize="@dimen/text_size_large"
				app:autoSizeMinTextSize="@dimen/text_size_small"
				app:autoSizeTextType="uniform"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Muster Marta" />

			<TextView
				android:id="@+id/certificate_page_birthdate"
				style="@style/CovidCertificate.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_very_small"
				android:gravity="center_horizontal"
				app:layout_constraintTop_toBottomOf="@id/certificate_page_name"
				tools:text="21.11.1966" />

			<TextView
				android:id="@+id/certificate_page_validity_hint_et"
				android:layout_weight="1"
				style="@style/CovidCertificate.Text.Grey"
				android:textSize="@dimen/text_size_type_bubble"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:breakStrategy="high_quality"
				android:hyphenationFrequency="full"
				android:gravity="center"
				android:textAlignment="center"
				android:layout_marginTop="@dimen/homescreen_empty_spacing_huge"
				app:layout_constraintTop_toBottomOf="@id/certificate_page_birthdate"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_goneMarginTop="@dimen/homescreen_empty_spacing_huge"
				android:text="@string/wallet_3g_status_disclaimer" />

			<TextView
				android:id="@+id/certificate_page_info"
				style="@style/CovidCertificate.Text.White"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/homescreen_empty_spacing_large"
				android:background="@drawable/bg_certificate_bubble"
				android:backgroundTint="@color/greenish"
				android:breakStrategy="high_quality"
				android:gravity="center"
				android:hyphenationFrequency="full"
				android:minLines="2"
				android:padding="@dimen/spacing_medium_large"
				app:layout_constraintTop_toBottomOf="@id/certificate_page_validity_hint_et"
				tools:text="@string/verifier_verify_success_info" />



			<LinearLayout
				android:id="@+id/certificate_page_region_validity_container"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="invisible"
				android:background="@drawable/bg_certificate_bubble"
				app:layout_constraintStart_toStartOf="@id/certificate_page_info"
				app:layout_constraintTop_toTopOf="@id/certificate_page_info"
				app:layout_constraintEnd_toEndOf="@id/certificate_page_info"
				app:layout_constraintBottom_toBottomOf="@id/certificate_page_info"
				android:orientation="horizontal"
				android:weightSum="2"
				>
				<TextView
					android:id="@+id/certificate_page_info_et"
					android:layout_weight="1"
					style="@style/CovidCertificate.Text.White"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:breakStrategy="high_quality"
					android:hyphenationFrequency="full"
					android:minLines="2"
					android:gravity="center"
					android:textAlignment="center"
					android:text="@string/region_type_ET" />
				<TextView
					android:id="@+id/certificate_page_info_ng"
					android:layout_weight="1"
					style="@style/CovidCertificate.Text.White"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:breakStrategy="high_quality"
					android:gravity="center"
					android:hyphenationFrequency="full"
					android:minLines="2"
					android:textAlignment="center"
					android:text="@string/region_type_NG" />
			</LinearLayout>

			<FrameLayout
				android:id="@+id/certificate_page_info_circle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/circle_white"
				android:padding="@dimen/spacing_very_small"
				app:layout_constraintBottom_toTopOf="@id/certificate_page_info"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@id/certificate_page_info">

				<ImageView
					android:id="@+id/certificate_page_status_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/ic_info_blue" />

				<ProgressBar
					android:id="@+id/certificate_page_status_loading"
					android:layout_width="26dp"
					android:layout_height="26dp"
					android:visibility="gone"/>
			</FrameLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
</FrameLayout>