<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_small"
    tools:background="@color/greyish">

    <LinearLayout
        android:id="@+id/certificate_page_main_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="@drawable/ripple_rounded_rect"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_certificate"
            android:elevation="@dimen/certificates_elevation"
            android:paddingHorizontal="@dimen/certificate_pager_spacing_huger"
            android:paddingTop="@dimen/home_certificate_top_padding">

            <ScrollView
                android:id="@+id/certificate_content_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/certificate_page_validation_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/certificate_content_scrollview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/certificate_page_title"
                        style="@style/CovidCertificate.Text.Bold.Lead.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/wallet_certificate"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/certificate_page_name"
                        style="@style/CovidCertificate.Text.Bold.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:maxLines="4"
                        android:minLines="1"
                        android:layout_marginTop="@dimen/certificate_pager_spacing_huger"
                        app:autoSizeMaxTextSize="@dimen/text_size_large"
                        app:autoSizeMinTextSize="@dimen/text_size_small"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/certificate_page_title"

                        tools:text="Muster Marta" />

                    <TextView
                        android:id="@+id/certificate_page_birthdate"
                        style="@style/CovidCertificate.Text.Smaller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_very_small"
                        android:gravity="center_horizontal"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/certificate_page_name"
                        tools:text="21.11.1966" />


                    <ImageView
                        android:id="@+id/certificate_page_qr_code"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/certificate_page_birthdate"
                        tools:src="@drawable/ic_qrcode" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/certificate_page_validation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_certificate_validation_vertical_padding"
                android:paddingBottom="@dimen/home_certificate_validation_vertical_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificate_content_scrollview"
                app:layout_constraintVertical_bias="1">

                <View
                    android:id="@+id/certificate_page_separator"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/line_dashed_thin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/certificate_page_validity_hint_et"
                    style="@style/CovidCertificate.Text.GreyLightSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_certificate_validation_vertical_padding"
                    android:breakStrategy="high_quality"
                    android:gravity="center_horizontal"
                    android:hyphenationFrequency="full"
                    android:text="@string/wallet_3g_status_disclaimer"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certificate_page_separator" />

                <TextView
                    android:id="@+id/certificate_page_info"
                    style="@style/CovidCertificate.Text.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_certificate_bubble"
                    android:backgroundTint="@color/greenish"
                    android:breakStrategy="high_quality"
                    android:gravity="center"
                    android:hyphenationFrequency="full"
                    android:importantForAccessibility="yes"
                    android:minLines="2"
                    android:padding="@dimen/spacing_medium_large"
                    android:screenReaderFocusable="true"
                    app:layout_constraintTop_toTopOf="@id/certificate_page_info_circle"
                    tools:text="@string/wallet_verify_success_info" />

                <LinearLayout
                    android:id="@+id/certificate_page_region_validity_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="@id/certificate_page_info"
                    app:layout_constraintEnd_toEndOf="@id/certificate_page_info"
                    app:layout_constraintStart_toStartOf="@id/certificate_page_info"
                    app:layout_constraintTop_toTopOf="@id/certificate_page_info">

                    <LinearLayout
                        android:id="@+id/certificate_page_region_et_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_certificate_bubble"
                        android:importantForAccessibility="yes"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:screenReaderFocusable="true">

                        <ImageView
                            android:id="@+id/certificate_page_info_et_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_minus_circle" />

                        <TextView
                            android:id="@+id/certificate_page_info_et"
                            style="@style/CovidCertificate.Text.WhiteBubble"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:breakStrategy="high_quality"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="@string/region_type_ET"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certificate_page_region_ng_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_certificate_bubble"
                        android:importantForAccessibility="yes"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:screenReaderFocusable="true">

                        <ImageView
                            android:id="@+id/certificate_page_info_ng_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_minus_circle" />

                        <TextView
                            android:id="@+id/certificate_page_info_ng"
                            style="@style/CovidCertificate.Text.WhiteBubble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:breakStrategy="high_quality"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="@string/region_type_NG"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/certificate_page_exemption_validity_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@id/certificate_page_info"
                    app:layout_constraintEnd_toEndOf="@id/certificate_page_info"
                    app:layout_constraintStart_toStartOf="@id/certificate_page_info"
                    app:layout_constraintTop_toTopOf="@id/certificate_page_info">

                    <LinearLayout
                        android:id="@+id/certificate_page_exemption_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_certificate_bubble"
                        android:importantForAccessibility="yes"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:screenReaderFocusable="true">

                        <ImageView
                            android:id="@+id/certificate_page_info_ve_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_minus_circle" />

                        <TextView
                            android:id="@+id/certificate_page_info_ve"
                            style="@style/CovidCertificate.Text.WhiteBubble"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:breakStrategy="high_quality"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hyphenationFrequency="full"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="@string/covid_certificate_vaccination_exemption_title"
                            android:textAlignment="center" />
                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/certificate_page_info_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_certificate_validation_vertical_padding"
                    android:background="@drawable/circle_white"
                    android:padding="@dimen/spacing_very_small"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certificate_page_validity_hint_et">

                    <ImageView
                        android:id="@+id/certificate_page_status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info_blue" />

                    <ProgressBar
                        android:id="@+id/certificate_page_status_loading"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:visibility="gone" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</FrameLayout>