# CovidCertificate-App-Android

./: .gitmodules  .mailmap  README.md  REPRODUCIBLE_BUILDS.md  Release-Notes-History.md  Release-Notes.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
wallet/: build.gradle  proguard-rules.pro
wallet/src/abn/assets/faq/: config.json
wallet/src/abn/res/values-de/: strings.xml
wallet/src/androidTest/java/at/gv/brz/wallet/: WalletDirectLinkViewModelTest.kt
wallet/src/androidTest/java/at/gv/brz/wallet/eval/: NotificationUtilTest.kt
wallet/src/dev/assets/faq/: config.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: JSON_SCHEMA.json  intros.json
wallet/src/main/assets/faq/: config.json
wallet/src/main/assets/impressum/de/: impressum.html  licence.html
wallet/src/main/assets/impressum/en/: impressum.html
wallet/src/main/java/at/gv/brz/common/config/: CampaignModel.kt  ConfigModel.kt  DirectLinkModel.kt  FaqEntryModel.kt  VaccinationRefreshCampaignTextModel.kt
wallet/src/main/java/at/gv/brz/common/data/: ConfigSecureStorage.kt
wallet/src/main/java/at/gv/brz/common/faq/: FaqAdapter.kt  FaqFragment.kt  FaqItem.kt
wallet/src/main/java/at/gv/brz/common/html/: BuildInfo.kt
wallet/src/main/java/at/gv/brz/common/net/: ConfigRepository.kt  DirectLinkRepository.kt  DirectLinkService.kt
wallet/src/main/java/at/gv/brz/common/qr/: CameraPermissionExplanationDialog.kt  DecodeCertificateState.kt  QRCodeMixedZXingAnalyzer.kt  QRCodeReaderHelper.kt  QrScanFragment.kt
wallet/src/main/java/at/gv/brz/common/util/: AssetUtil.kt  ErrorHelper.kt  ErrorState.kt  LocaleUtil.kt  SingleLiveEvent.java  StringUtil.kt  UrlUtil.java
wallet/src/main/java/at/gv/brz/common/views/: ViewExtensions.kt  WindowInsetsLayout.kt
wallet/src/main/java/at/gv/brz/engine/: DateTime.kt
wallet/src/main/java/at/gv/brz/engine/data/: ValueSet.kt  ValueSetRemote.kt  ValueSetRemoteMapper.kt
wallet/src/main/java/at/gv/brz/sdk/: CovidCertificateSdk.kt  Eval.kt  ExternalCondition.kt  ExternalConditionParameter.kt  ExternalConditionVerifier.kt
wallet/src/main/java/at/gv/brz/sdk/chain/: CertTypeService.kt  LocalCwtService.kt
wallet/src/main/java/at/gv/brz/sdk/data/: AcceptedTestProvider.kt  AcceptedVaccineProvider.kt  CertificateSecureStorage.kt  Config.kt  EncryptedFileStorage.kt  EvalErrorCodes.kt  TrustListStore.kt
wallet/src/main/java/at/gv/brz/sdk/decoder/: CertificateDecoder.kt
wallet/src/main/java/at/gv/brz/sdk/euhealthcert/: Eudgc.kt  PersonName.kt  RecoveryEntry.kt  TestEntry.kt  VaccinationEntry.kt  VaccinationExemptionEntry.kt
wallet/src/main/java/at/gv/brz/sdk/models/: CertType.kt  DccHolder.kt  TrustList.kt  ValidationProfile.kt
wallet/src/main/java/at/gv/brz/sdk/net/: ApiKeyInterceptor.kt  BusinessRulesService.kt  NationalTrustlistService.kt  ToByteConvertFactory.java  TrustlistService.kt  UserAgentInterceptor.kt  ValueSetsService.kt
wallet/src/main/java/at/gv/brz/sdk/products/: TestManfEu.kt
wallet/src/main/java/at/gv/brz/sdk/repository/: DesugarUtil.java  KronosTimeClock.kt  RefreshResult.kt  TrustListRepository.kt
wallet/src/main/java/at/gv/brz/sdk/utils/: AcceptanceCriteriasConstants.kt  DateTimeUtils.kt  RecoveryEntryUtils.kt  SingletonHolder.kt  TestEntryUtils.kt  VaccinationEntryUtils.kt  VaccinationExemptionEntryUtils.kt
wallet/src/main/java/at/gv/brz/sdk/verification/: CertificateVerificationController.kt  CertificateVerificationTask.kt  CertificateVerifier.kt
wallet/src/main/java/at/gv/brz/wallet/: CertificatesViewModel.kt  DataSyncWorker.kt  MainActivity.kt  MainApplication.kt
wallet/src/main/java/at/gv/brz/wallet/add/: CertificateAddFragment.kt
wallet/src/main/java/at/gv/brz/wallet/data/: CertificateStorage.kt  NotificationSecureStorage.kt  Region.kt  WalletSecureStorage.kt
wallet/src/main/java/at/gv/brz/wallet/debug/: DebugCertificateItem.kt  DebugCertificatesListAdapter.kt  DebugCertificatesListViewHolder.kt  DebugFragment.kt
wallet/src/main/res/drawable/: angled_background.xml  bg_button_red.xml  bg_certificate.xml  bg_certificate_bubble.xml  bg_certificate_bubble_invalid.xml  bg_certificate_bubble_valid.xml  bg_certificate_detail_note.xml  bg_floating_button_white_blue.xml  bg_rect_bottom_rounded_small.xml  bg_rect_rounded_small_blue_ripple.xml  ic_add_certificate.xml  ic_arrow.xml  ic_arrow_contract.xml  ic_arrow_expand.xml  ic_check_mark.xml  ic_data_protection.xml  ic_error_triangle.xml  ic_faq_image.xml  ic_gear.xml  ic_gear_outline.xml  ic_illu_how_it_works.xml  ic_info_blue.xml  ic_info_orange.xml  ic_notification_logo.xml  ic_one.xml  ic_privacy.xml  ic_qr_certificate.xml  ic_three.xml  ic_timelapse.xml  ic_timelapse_red.xml  ic_two.xml  ic_validation.xml  illu_home_empty_state.xml  illu_onboarding_covid_certificate.xml  illu_onboarding_data_protection.xml  illu_onboarding_hero.xml  illu_onboarding_privacy.xml  line_dashed_thin.xml
wallet/src/main/res/layout/: activity_main.xml  dialog_camera_permission_explanation.xml  dialog_directlink_datepicker.xml  dialog_file_permission_explanation.xml  fragment_certificate_add.xml  fragment_certificate_detail.xml  fragment_certificate_pager.xml  fragment_certificates_list.xml  fragment_debug.xml  fragment_debug_log.xml  fragment_faq.xml  fragment_home.xml  fragment_how_to_scan.xml  fragment_onboarding_agb.xml  fragment_onboarding_content.xml  fragment_onboarding_intro.xml  fragment_qr_scan.xml  fragment_region_list.xml  fragment_settings.xml  item_certificate_list.xml  item_debug_log.xml  item_detail_divider.xml  item_faq_question.xml  item_header.xml  item_header_not_empty.xml  item_region.xml  partial_home_add_certificate_options.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
wallet/src/main/res/values-de/: strings.xml
wallet/src/main/res/values-h600dp/: dimens.xml
wallet/src/main/res/values-w600dp/: dimens.xml
wallet/src/prodtest/res/values/: strings.xml
wallet/src/prodtest/res/values-de/: strings.xml
wallet/src/test/java/at.gv.brz.wallet.sdk/: ExternalConditionVerifierTests.kt
(+147 files in other folders)
