/*
 * Copyright (c) 2021 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
}

ext.readProperty = { paramName -> readPropertyWithDefault(paramName, null) }
ext.readPropertyWithDefault = { paramName, defaultValue ->
	if (project.hasProperty(paramName)) {
		return project.getProperties().get(paramName)
	} else {
		Properties properties = new Properties()
		if (project.rootProject.file('local.properties').exists()) {
			properties.load(project.rootProject.file('local.properties').newDataInputStream())
		}
		if (properties.getProperty(paramName) != null) {
			return properties.getProperty(paramName)
		} else {
			return defaultValue
		}
	}
}

android {
	compileSdkVersion 33
	buildToolsVersion "33.0.0"

	defaultConfig {
		applicationId "at.gv.brz.wallet"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 122
		versionName "2.3.11"
		buildConfigField "long", "BUILD_TIME", readPropertyWithDefault('buildTimestamp', System.currentTimeMillis()) + 'L'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	productFlavors {

		def smsImportLinkHostName_Abn = 'nachweistest.gesundheit.gv.at'
		def smsImportLinkHostName = 'nachweis.gesundheit.gv.at'
		def websiteImportLinkHostName_Abn = 'secure2.gesundheit.gv.at'
		def websiteImportLinkHostName = 'secure.gesundheit.gv.at'
		def ConfigSpecMinLoadWaitTime_Abn = 8 * 60 * 60 * 1000L
		def ConfigSpecMinLoadWaitTime = 8 * 60 * 60 * 8000L
		def DataSyncWorker_Abn = 15
		def DataSyncWorker = 8
		// These app tokens are reserved for the official COVID Certificate and COVID Certificate Check app.
        // If you intend to integrate the CovidCertificate-SDK into your app, please read
		// https://github.com/Federal-Ministry-of-Health-AT/green-pass-overview#getting-access-to-trust-list-business-rules-and-value-sets
		dev {
			buildConfigField "String", "BASE_URL", '"https://dgc-trusttest.qr.gv.at"'
			buildConfigField "String", "SDK_API_TOKEN", '""'
			applicationIdSuffix '.dev'
			buildConfigField "String", "smsImportLinkHost", "\"https://$smsImportLinkHostName_Abn\""
			buildConfigField "String", "websiteImportLinkHost", "\"https://$websiteImportLinkHostName_Abn\""
			manifestPlaceholders["smsImportLinkHost"] = "$smsImportLinkHostName_Abn"
			manifestPlaceholders["websiteImportLinkHost"] = "$websiteImportLinkHostName_Abn"
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc.a-sit.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIBJTCBy6ADAgECAgUAwvEVkzAKBggqhkjOPQQDAjAQMQ4wDAYDVQQDDAVFQy1N\\nZTAeFw0yMTA0MjMxMTI3NDhaFw0yMTA1MjMxMTI3NDhaMBAxDjAMBgNVBAMMBUVD\\nLU1lMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE/OV5UfYrtE140ztF9jOgnux1\\noyNO8Bss4377E/kDhp9EzFZdsgaztfT+wvA29b7rSb2EsHJrr8aQdn3/1ynte6MS\\nMBAwDgYDVR0PAQH/BAQDAgWgMAoGCCqGSM49BAMCA0kAMEYCIQC51XwstjIBH10S\\nN701EnxWGK3gIgPaUgBN+ljZAs76zQIhAODq4TJ2qAPpFc1FIUOvvlycGJ6QVxNX\\nEkhRcgdlVfUb\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "ALT_TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB6zCCAZGgAwIBAgIKAYfllS0OazmNcjAKBggqhkjOPQQDAjBQMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQLDAFRMQwwCgYDVQQFEwMwMDMx\\nFjAUBgNVBAMMDUFUIERHQyBDU0NBIDMwHhcNMjMwNTA0MDcwNjExWhcNMjQwNjA0\\nMDcwNjExWjBRMQswCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQL\\nDAFRMQ8wDQYDVQQFEwYwMDMwMDMxFDASBgNVBAMMC0FUIERHQyBUTCAzMFkwEwYH\\nKoZIzj0CAQYIKoZIzj0DAQcDQgAE29KpT1eIKsy5Jx3J0xpPLW+fEBF7ma9943/j\\n4Z+o1TytLVok9cWjsdasWCS/zcRyAh7HBL+oyMWdFBOWENCQ76NSMFAwDgYDVR0P\\nAQH/BAQDAgeAMB0GA1UdDgQWBBQYmsL5sXTdMCyW4UtP5BMxq+UAVzAfBgNVHSME\\nGDAWgBQq1rv3ZcO68PF0KRB7kM304IrJDzAKBggqhkjOPQQDAgNIADBFAiEA+2UX\\niGAK87SFsysuJL2zy3wVI8kb95tmv60NTwjqVNcCIC9vr/HtL3jh1AYqq/i8Mamq\\nP3iCCQtpO7WipXCmZybX\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
			buildConfigField "long", "CONFIGSPEC_MIN_LOAD_WAIT_TIME", "$ConfigSpecMinLoadWaitTime_Abn"
			buildConfigField "long", "DATASYNCH_WORKER_INTERVAL", "$DataSyncWorker_Abn"
		}
		abn {
			applicationId "at.gv.brz.wallet.abn"
			buildConfigField "String", "BASE_URL", '"https://dgc-trusttest.qr.gv.at"'
			buildConfigField "String", "SDK_API_TOKEN", "$System.env.WALLET_APP_SDK_API_TOKEN_ABN"
			buildConfigField "String", "smsImportLinkHost", "\"https://$smsImportLinkHostName_Abn\""
			buildConfigField "String", "websiteImportLinkHost", "\"https://$websiteImportLinkHostName_Abn\""
			manifestPlaceholders["smsImportLinkHost"] = "$smsImportLinkHostName_Abn"
			manifestPlaceholders["websiteImportLinkHost"] = "$websiteImportLinkHostName_Abn"
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trusttest.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB6zCCAZGgAwIBAgIKAXmEuohlRbR2qzAKBggqhkjOPQQDAjBQMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQLDAFRMQwwCgYDVQQFEwMwMDEx\\nFjAUBgNVBAMMDUFUIERHQyBDU0NBIDEwHhcNMjEwNTE5MTMwNDQ3WhcNMjIwNjE5\\nMTMwNDQ3WjBRMQswCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQL\\nDAFRMQ8wDQYDVQQFEwYwMDEwMDExFDASBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYH\\nKoZIzj0CAQYIKoZIzj0DAQcDQgAE29KpT1eIKsy5Jx3J0xpPLW+fEBF7ma9943/j\\n4Z+o1TytLVok9cWjsdasWCS/zcRyAh7HBL+oyMWdFBOWENCQ76NSMFAwDgYDVR0P\\nAQH/BAQDAgeAMB0GA1UdDgQWBBQYmsL5sXTdMCyW4UtP5BMxq+UAVzAfBgNVHSME\\nGDAWgBR2sKi2xkUpGC1Cr5ehwL0hniIsJzAKBggqhkjOPQQDAgNIADBFAiBse17k\\nF5F43q9mRGettRDLprASrxsDO9XxUUp3ObjcWQIhALfUWnserGEPiD7Pa25tg9lj\\nwkrqDrMdZHZ39qb+Jf/E\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "ALT_TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB6zCCAZGgAwIBAgIKAYfllS0OazmNcjAKBggqhkjOPQQDAjBQMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQLDAFRMQwwCgYDVQQFEwMwMDMx\\nFjAUBgNVBAMMDUFUIERHQyBDU0NBIDMwHhcNMjMwNTA0MDcwNjExWhcNMjQwNjA0\\nMDcwNjExWjBRMQswCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQowCAYDVQQL\\nDAFRMQ8wDQYDVQQFEwYwMDMwMDMxFDASBgNVBAMMC0FUIERHQyBUTCAzMFkwEwYH\\nKoZIzj0CAQYIKoZIzj0DAQcDQgAE29KpT1eIKsy5Jx3J0xpPLW+fEBF7ma9943/j\\n4Z+o1TytLVok9cWjsdasWCS/zcRyAh7HBL+oyMWdFBOWENCQ76NSMFAwDgYDVR0P\\nAQH/BAQDAgeAMB0GA1UdDgQWBBQYmsL5sXTdMCyW4UtP5BMxq+UAVzAfBgNVHSME\\nGDAWgBQq1rv3ZcO68PF0KRB7kM304IrJDzAKBggqhkjOPQQDAgNIADBFAiEA+2UX\\niGAK87SFsysuJL2zy3wVI8kb95tmv60NTwjqVNcCIC9vr/HtL3jh1AYqq/i8Mamq\\nP3iCCQtpO7WipXCmZybX\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
			buildConfigField "long", "CONFIGSPEC_MIN_LOAD_WAIT_TIME", "$ConfigSpecMinLoadWaitTime_Abn"
			buildConfigField "long", "DATASYNCH_WORKER_INTERVAL", "$DataSyncWorker_Abn"
		}
		prodtest {
			applicationId "at.gv.brz.wallet.ptest"
			buildConfigField "String", "BASE_URL", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "SDK_API_TOKEN", "$System.env.WALLET_APP_SDK_API_TOKEN_PROD"
			buildConfigField "String", "smsImportLinkHost", "\"https://$smsImportLinkHostName\""
			buildConfigField "String", "websiteImportLinkHost", "\"https://$websiteImportLinkHostName\""
			manifestPlaceholders["smsImportLinkHost"] = "$smsImportLinkHostName"
			manifestPlaceholders["websiteImportLinkHost"] = "$websiteImportLinkHostName"
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAXnM+Z3eG2QgVzAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDExFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDEwHhcNMjEwNjAyMTM0NjIxWhcNMjIwNzAyMTM0NjIxWjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDEwMDExFDAS\\nBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBQfIqwcZRYptMGYs2Nvv90Jnbt7\\nezAKBggqhkjOPQQDAgNJADBGAiEAlR0x3CRuQV/zwHTd2R9WNqZMabXv5XqwHt72\\nqtgnjRgCIQCZHIHbCvlgg5uL8ZJQzAxLavqF2w6uUxYVrvYDj2Cqjw==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "ALT_TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAYflnr7pBp5wOTAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDMxFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDMwHhcNMjMwNTA0MDcxNjM4WhcNMjQwNjA0MDcxNjM4WjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDMwMDMxFDAS\\nBgNVBAMMC0FUIERHQyBUTCAzMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBTi1ZquD5cw7YA/a3UWDenLLZvb\\njTAKBggqhkjOPQQDAgNJADBGAiEAiGhaw5U5l76ey9vA1IBHX17JWllQqgw6dsdm\\nDtRURNQCIQDyuvwoxU0ktW509z0nTD64TCa+Jt25Kd4UTNqzm7/xAA==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
			buildConfigField "long", "CONFIGSPEC_MIN_LOAD_WAIT_TIME", "$ConfigSpecMinLoadWaitTime"
			buildConfigField "long", "DATASYNCH_WORKER_INTERVAL", "$DataSyncWorker"
		}
		prod {
			buildConfigField "String", "BASE_URL", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "SDK_API_TOKEN", "$System.env.WALLET_APP_SDK_API_TOKEN_PROD"
			buildConfigField "String", "smsImportLinkHost", "\"https://$smsImportLinkHostName\""
			buildConfigField "String", "websiteImportLinkHost", "\"https://$websiteImportLinkHostName\""
			manifestPlaceholders["smsImportLinkHost"] = "$smsImportLinkHostName"
			manifestPlaceholders["websiteImportLinkHost"] = "$websiteImportLinkHostName"
			buildConfigField "String", "BASE_URL_TRUST_LIST", '"https://dgc-trust.qr.gv.at"'
			buildConfigField "String", "TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAXnM+Z3eG2QgVzAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDExFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDEwHhcNMjEwNjAyMTM0NjIxWhcNMjIwNzAyMTM0NjIxWjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDEwMDExFDAS\\nBgNVBAMMC0FUIERHQyBUTCAxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBQfIqwcZRYptMGYs2Nvv90Jnbt7\\nezAKBggqhkjOPQQDAgNJADBGAiEAlR0x3CRuQV/zwHTd2R9WNqZMabXv5XqwHt72\\nqtgnjRgCIQCZHIHbCvlgg5uL8ZJQzAxLavqF2w6uUxYVrvYDj2Cqjw==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "ALT_TRUST_ANCHOR_CERTIFICATE", '"-----BEGIN CERTIFICATE-----\\nMIIB1DCCAXmgAwIBAgIKAYflnr7pBp5wOTAKBggqhkjOPQQDAjBEMQswCQYDVQQG\\nEwJBVDEPMA0GA1UECgwGQk1TR1BLMQwwCgYDVQQFEwMwMDMxFjAUBgNVBAMMDUFU\\nIERHQyBDU0NBIDMwHhcNMjMwNTA0MDcxNjM4WhcNMjQwNjA0MDcxNjM4WjBFMQsw\\nCQYDVQQGEwJBVDEPMA0GA1UECgwGQk1TR1BLMQ8wDQYDVQQFEwYwMDMwMDMxFDAS\\nBgNVBAMMC0FUIERHQyBUTCAzMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl2tm\\nd16CBHXwcBN0r1Uy+CmNW/b2V0BNP85y5N3JZeo/8l9ey/jIe5mol9fFcGTk9bCk\\n8zphVo0SreHa5aWrQKNSMFAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBRTwp6d\\ncDGcPUB6IwdDja/a3ncM0TAfBgNVHSMEGDAWgBTi1ZquD5cw7YA/a3UWDenLLZvb\\njTAKBggqhkjOPQQDAgNJADBGAiEAiGhaw5U5l76ey9vA1IBHX17JWllQqgw6dsdm\\nDtRURNQCIQDyuvwoxU0ktW509z0nTD64TCa+Jt25Kd4UTNqzm7/xAA==\\n-----END CERTIFICATE-----"'
			buildConfigField "String", "LEAF_CERT_CN", '""'
			buildConfigField "long", "CONFIGSPEC_MIN_LOAD_WAIT_TIME", "$ConfigSpecMinLoadWaitTime"
			buildConfigField "long", "DATASYNCH_WORKER_INTERVAL", "$DataSyncWorker"
		}

	}

	flavorDimensions "version"

	signingConfigs {
		release {
			storeFile file(readPropertyWithDefault('keystoreFile', 'testKeystore'))
			storePassword readProperty('keystorePassword')
			keyAlias readPropertyWithDefault('keyAlias', 'keyAlias')
			keyPassword readProperty('keyAliasPassword')
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.md'
		exclude 'META-INF/LICENSE-notice.md'
	}
}

dependencies {
	api project(':dgc-businessrules-validation-core-android')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
	implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'com.google.android.material:material:1.3.0'

	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.fragment:fragment-ktx:1.3.3'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
	implementation "androidx.viewpager2:viewpager2:1.0.0"
	implementation 'androidx.security:security-crypto:1.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	implementation 'com.squareup.moshi:moshi:1.12.0'
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

	implementation 'com.google.android.play:core:1.10.2'
	implementation 'com.google.android.play:core-ktx:1.8.1'

	// required to avoid crash on Android 12 API 32
	implementation 'androidx.work:work-runtime-ktx:2.7.1'
	implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

	testImplementation 'androidx.test:core-ktx:1.4.0'
	testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'com.github.ehn-dcc-development.hcert-kotlin:hcert-kotlin-jvm:1.4.0'

	androidTestImplementation "com.google.code.gson:gson:2.8.6"
	implementation 'com.github.ehn-dcc-development.hcert-kotlin:hcert-kotlin-jvm:1.4.0'

	api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
	implementation 'androidx.fragment:fragment-ktx:1.3.3'

	api 'androidx.camera:camera-camera2:1.0.0'
	api 'androidx.camera:camera-view:1.0.0-alpha25'
	api 'androidx.camera:camera-lifecycle:1.0.0'

	// QR code scanning
	api 'com.google.zxing:core:3.4.1'

	// SDK

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

	implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.3"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
	implementation "androidx.room:room-ktx:2.4.0-alpha04"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"

	implementation "androidx.room:room-runtime:2.3.0"
	kapt "androidx.room:room-compiler:2.4.0-alpha04"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

	// Crypto
	implementation "com.augustcellars.cose:cose-java:1.1.0"
	implementation 'androidx.security:security-crypto:1.0.0'

	// Networking
	api 'com.squareup.retrofit2:converter-scalars:2.9.0'
	api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	api 'com.squareup.moshi:moshi:1.12.0'
	api 'com.squareup.moshi:moshi-adapters:1.12.0'
	implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

	// JWS
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	api 'io.jsonwebtoken:jjwt-impl:0.11.2'
	api 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// National rules
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

	implementation "com.lyft.kronos:kronos-android:0.0.1-alpha11"


}
