<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/text_progress_bar"
        style="@style/CovidCertificate.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textSize="20sp"
        tools:text="@string/business_rule_update_progress" />
</androidx.appcompat.widget.LinearLayoutCompat>